<link href="https://fonts.googleapis.com/css?family=Junge|Cinzel|Raleway:300,300i" rel="stylesheet">
<meta name="viewport" content="initial-scale=1,user-scalable=no">
<style>
article { text-align:center; margin:0 auto; line-height:1.3em;padding:0;}
.cas_video { margin:0 auto; width:70%;display:block; }
.block { display:block; }
.left { float:left;}
.right { float:right; }
.clear{clear:both;}
.text_center {text-align:center; }


.flex { display:flex; }
.flex-wrap { flex-wrap:wrap; }
.margin_left_1em { margin-left: 1em; }
.margin_right_1em {margin-right:1em; }

.min_width_300px { min-width:300px; }
.min_width_200px { min-width:200px; }
.lightgrey { background-color:#EEE; }
.centred { margin:0 auto; }
p { margin:0 auto;font-family:Raleway; line-height:1.4em;}
.width_25 { width:25%; }
.width_33 { width:33%; }
.width_50 { width:50%; }
.width_70 { width:70%; }
.width_60 { width:60%; }
.width_90 { width:90%; }
.width_95{ width:95%; }
.mob_no_rounded { border-radius:20px; }
.padding_top_small { padding-top:0.5em; }
.padding_top_medium { padding-top:1em; }
.padding_top_large {padding-top:2em; }
.padding_bottom_medium {padding-bottom:1em; }
.padding_bottom_large{ padding-bottom:2em; }
.padding_left_1em { padding-left:1em; }
.padding_right_1em {padding-right:1em; }
.padding_left_05em { padding-left:0.5em; }
.padding_right_05em {padding-right:0.5em; }

.margin_top_medium { margin-bottom:2em; }
.margin_bottom_medium { margin-bottom:2em; }
.font_bigger {font-size:2.2em; }
.font_big { font-size:1.6em; }
.font_medium { font-size:1.4em }
.font_average { font-size:1.2em; }
.junge { font-family:Junge, serif }
.raleway { font-family:Raleway,sans-serif }
.cinzel { font-family:Cinzel, serif; }
.border_bottom_solid { border-bottom:1px solid #000; }
.border_bottom_dotted { border-bottom:1px dotted #000; }
.margin_bottom_medium { margin-bottom:1em; }
.w25px {width:25px; }
.w20px { width:20px; }
.w30px {width:30px; }
.w40px { width:40px; }
.w60px { width:60px; }
.w80px { width:80px; }
.w90px { width:90px; }
.w100px { width:100px; }
.w150px{ width:150px; }
.w250px {width:200px; }
.w50px {width:50px; }
.w70px { width:70px; }
.w250px { width:250px; }
.text_left { text-align:left; }
@media all and (min-width: 100px) and (max-width: 800px) {
/* ----------------------------------------------------------------------------- */
.w80px { width:60px;}
.mob_width_50 { width:50% }
.mob_full_width {
width: 95%;
margin: 0 auto;
}
.mob_full_width {
width: 100%;
float: none;
margin: 0 auto;
display:block;
}
.mob_no_rounded { border-radius:0; }
.font_bigger { font-size:1.6em }
.font_big {	font-size: 1.4em }
.font_medium {	font-size: 1.3em }
    .font_average { font-size: 1.1em }
}
</style>
<article class="width_95 mob_full_width">

<p class="junge padding_top_medium font_bigger width_70 mob_full_width padding_bottom_medium ">Place cards individually personalised with your list of names and printed in metallic silver, gold or red foil&mdash;or a colour of your choice</p> 

<p class="junge font_big width_70 mob_full_width padding_bottom_medium">Just follow these easy steps:</p> 


<div class="flex flex-wrap" style="justify-content:space-evenly">

<div class="width_33 margin_left_05em margin_right_05em min_width_200px">

<div class="border_bottom_dotted padding_top_medium padding_bottom_medium rounded_corner centred margin_bottom_medium"><img src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/1.svg" class="block centred w30px" /></div>
<p class="centred padding_bottom_large raleway  font_medium mob_full_width text_center">
    Scroll down to choose from the designs shown below: tell us the letter next to the design to avoid confusion...</p>
    
    </div>
    
    


<div class="width_33 margin_left_05em margin_right_05em  min_width_200px">

<div class="border_bottom_dotted padding_top_medium padding_bottom_medium rounded_corner centred margin_bottom_medium"><img src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/2.svg" class="block centred w40px" /></div>    
<p class="centred padding_bottom_medium text_center raleway font_medium mob_full_width">
    Choose your colour: our beautiful, shiny metallic foiled designs are available in silver, gold or red, but if you prefer standard ink then you can choose any colour you wish.</p>
    
    </div>
    
<div class="width_33 margin_left_05em margin_right_05em min_width_200px">
<div class="border_bottom_dotted padding_top_medium  padding_bottom_medium rounded_corner centred margin_bottom_medium"><img src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/3.svg" class="block centred w40px" /></div>    
    
<p class=" centred padding_bottom_medium text_center raleway font_medium mob_full_width">
    Choose your font: we can use any font from the huge list on <a href="https://fonts.google.com/">Google Fonts</a>&mdash;just tell  us the name of the font you would like to use. Or just tell  us to use the font shown in the design you've chosen.</p>
    </div>
    
    
    
<div class="width_33 margin_left_05em margin_right_05em  min_width_200px">
<div class="border_bottom_dotted padding_top_medium padding_bottom_medium rounded_corner centred margin_bottom_medium"><img src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/4.svg" class="block centred w40px" /></div>    
<p class="centred padding_bottom_medium text_center raleway  font_medium mob_full_width">
    Send us a list of names. Please put one name on each line, don't use commas or numbered lists.</p>
    </div>

<div class="width_33 margin_left_05em margin_right_05em  min_width_200px">
<div class="border_bottom_dotted padding_top_medium padding_bottom_medium rounded_corner centred margin_bottom_medium"><img src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/5.svg" class="block centred w40px" /></div>    
<p class=" centred padding_bottom_medium text_center raleway  font_medium mob_full_width">
    Send as an eBay message or email with these details and your cards will be printed and despatched. Standard ink cards are despatched the same day if you order before 12pm, foiled cards are despatched within 48 hours, but don't worry, we'll keep you updated!</p>
    </div>
  </div>
  
  
<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>

<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/baubles_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design A&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Ornamental Baubles</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>




<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/bits_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design B&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Christmas Collage</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>





<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/characters_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design C&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Modern Decorations</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>


<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/diamante_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design D&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Diamante</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>








<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/handdrawn_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design E&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Washing Line</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>













<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/lines_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design F&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Christmas Lines</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>





<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/contemporary_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design G&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Contemporary Baubles</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>








<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/knitted_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design H&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Knitted pattern</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>









<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/santa_hats_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design I&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Santa Hats</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>










<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/flakes_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design J&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Abstract snowflakes</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>








<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/tree_scribbles_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design K&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Whimsical Trees</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>





<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/squares_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design L&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Squares</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>









<img class="block left width_50 mob_full_width mob_no_rounded" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/reindeer_EBAY.jpg" />
<div class="right width_50 mob_full_width">
    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Design M&mdash;</p>
    
    <p class="junge padding_top_large font_bigger width_90 mob_full_width">Reindeer</p>
    <p class="padding_top_large raleway width_50 font_medium mob_full_width">Beautiful ornate baubles decorate the front and back of this design, which looks particularly spectacular in metallic silver.</p>
    
</div>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>


    <p class="cinzel padding_top_large font_medium width_90 mob_full_width">&mdash;Fonts&mdash;</p>

<div class="clear border_bottom_dotted margin_top_medium padding_bottom_medium margin_bottom_medium"></div>
<div class="flex flex-wrap width_70 centred mob_full_width " style="justify-content:space-between;align-content:center">
    
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/abril.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/arabic.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em"  src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/bodoni.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/cinzel.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/cookie.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/fontdiner.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/frederica.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/gabriela.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/great_vibes.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/henny_penny.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/josefin.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em"  src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/kranky.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/lily_script.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/mountains.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/old_tt.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/perpetua.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/philosopher.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/pinyon.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/playfair.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/playfair_sc.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/raleway.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/rye.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/sonsie.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/ultra.svg" />
    <img class="padding_bottom_large padding_top_large margin_left_1em margin_right_1em" src="https://s3.eu-west-2.amazonaws.com/casamiento-place-cards/fonts/vastshadow.svg" />
</div>

</article>